{
    "extends": "ts-node/node12/tsconfig.json",
    "ts-node": {
        "transpileOnly": true,
        "files": true,
        "compilerOptions": {}
    },
    "compilerOptions": {
        "target": "esnext",
        "allowJs": true,
        "strict": false,
        "lib": ["es6"],
        "esModuleInterop": true,
        "sourceMap": true,
        "declaration": true,
        "outDir": "./dist",
        "strictNullChecks": true,
        "experimentalDecorators": true
    },
    "exclude": ["node_modules", "dist"]
}
